<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Carousel | Bootstrap</title>

		<!-- Bootstrap -->
		<!-- STEP 1: Link to the Bootstrap CSS using a Content Distribution Network (CDN), and the Bootstrap JS libraries (jQuery, popper.js, and bootstrap.js) at the bottom of the page template -->

		<!-- STEP 11: Link to your custom styles, then open the CSS file in your code editor -->

	</head>
	<body>
		<!-- STEP 2: Build a fluid or a fixed-width container for proper alignment and padding of content-->

		<!-- STEP 3: Build out your basic page-level containers, HEADER, MAIN, FOOTER,and add an H1 inside the HEADER to begin the document outline -->

				<h1>Carousel | Bootstrap</h1>

		<!-- STEP 4: Copy the example code from the Bootstrap documentation (use the handy "COPY" button to the top right of the code example panel), paste here, and adjust formatting -->
		<!-- STEP 5: Replace any generic elements with more semantic sectioning or phrasing elements - add all appropriate classes to elements -->
		<!-- STEP 6: Add a caption to each slide -->
		<!-- STEP 7: Add a placeholder image for each slide (http://via.placeholder.com/1200x400) -->
		<!-- STEP 8: Add a third slide, and point IMG elements to photos of cars provided in img/ directory -->
		<!-- STEP 9a: Add the next/prev icons (add the HTML with the appropriate classes below) -->
		<!-- STEP 9b: Change the icons - consult https://icons.getbootstrap.com/ to pick a new set of arrows using SVG and insert below -->
		<!-- STEP 9c: Add the carousel indicators just inside the #carousel-cars, but before the .carousel-inner using the appropriate HTML -->
		<!-- STEP 10: Let's change the position of the captions - go to STEP 11 above -->


			<p><small>Learn more about the <a href="https://getbootstrap.com/docs/4.5/components/carousel/" title="View the Bootstrap documentation for the JavaScript Carousel Component">Bootstrap Carousel JavaScript Component</a>.</small></p>

		<!-- Include Popper JS, then Bootstrap JS -->

		<!-- STEP 14: Use custom JavaScript to control the carousel. Attach js/custom.js below -->

		<!-- IMAGE ATTRIBUTIONS

		https://www.flickr.com/photos/songzhen/6000306219/
		song zhen
		automoblox c9r sport car
		car1.jpg

		https://www.flickr.com/photos/basknight/19038911481/
		Baldwin Saintilus
		ToyF15_0315bas
		car2.jpg

		https://www.flickr.com/photos/littlemonkeybutt/3144854729/
		Katie Levesque
		{363} automoblox
		car3.jpg

		https://www.flickr.com/photos/studiocurve/287624936/
		studio curve
		Automoblox T9
		car4.jpg

		https://www.flickr.com/photos/alan_cys/5637805540/
		艾倫周
		P1000908
		car5.jpg

		-->
	</body>
</html>
