<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Different Types of Cheese | COMP2081 Advanced UI Design Using CSS</title>
		<!-- STEP 1: Get Bootstrap CSS -->
		
		<style>
			a.active {
				background-color: grey;
				color: white;
			}
		</style>

	</head>
	<!-- STEP 10: The body is a scrollable container, so add data-bs-spy="scroll" and data-bs-target="#pageNav" (the id of the navigation element to be controlled) -->
	<body>
		<!-- STEP 3: Add a DIV for the container class -->
		<div>
		<!-- STEP 4: Add a DIV for a row class -->
			<div>
				<!-- STEP 5: Set the HEADER as a full-width column -->
				<header>
					<h1>Different Types of Cheese</h1>	
					<!-- Global navigation for the site would go here -->		
				</header>
			</div>
			<!-- STEP 6: Create a DIV for another row -->
			<div>
				<!-- STEP 7: Set the NAV as a column (span of 4) and add a unique id -->
				<nav>
				<!-- STEP 9: Add class="sticky-top" to the UL element below so it stays on the page while scrolling -->
					<ul>
						<li><a href="#b1" title="">Fresh Cheeses</a>
							<ul>
								<li><a href="#b1c1" title="">Cottage Cheese</a></li>
								<li><a href="#b1c2" title="">Cream Cheese</a></li>
								<li><a href="#b1c3" title="">Mozzarella</a></li>
								<li><a href="#b1c4" title="">Ricotta</a></li>
							</ul>
						</li>
						<li><a href="#b2" title="">Soft Cheeses</a>
							<ul>
								<li><a href="#b2c1" title="">Camembert</a></li>
								<li><a href="#b2c2" title="">Coulommieres</a></li>
								<li><a href="#b2c3" title="">Brie</a></li>
								<li><a href="#b2c4" title="">Munster</a></li>
								<li><a href="#b2c5" title="">Pont-l’Évèque</a></li>
							</ul>
						</li>
						<li><a href="#b3" title="">Pressed Cheeses</a>
							<ul>
								<li><a href="#b3c1" title="">Emmenthal</a></li>
								<li><a href="#b3c2" title="">Gruyère</a></li>
								<li><a href="#b3c3" title="">Jarlesburg</a></li>
								<li><a href="#b3c4" title="">Parmesan</a></li>
								<li><a href="#b3c5" title="">Romano</a></li>
							</ul>
						</li>
						<li><a href="#b4" title="">Blue-Veined Cheeses</a>
							<ul>
								<li><a href="#b4c1" title="">Danish Blue</a></li>
								<li><a href="#b4c2" title="">Gorgonzola</a></li>
								<li><a href="#b4c3" title="">Roquefort</a></li>
								<li><a href="#b4c4" title="">Stilton</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- STEP 8: Set the MAIN as a column as well (span of 8) -->
				<main>
					<section>
						<!-- Thanks to http://www.cheeseipsum.co.uk/ -->
						<h2>Cheese is Awesome</h2>
						<p>Cream cheese monterey jack chalk and cheese. Hard cheese stinking bishop mozzarella blue castello macaroni cheese when the cheese comes out everybody's happy roquefort roquefort. St. agur blue cheese parmesan cheese slices roquefort stilton hard cheese when the cheese comes out everybody's happy hard cheese. Babybel mascarpone.</p>
					</section>
					<section>
						<h2 id="b1"><img src="images/food-cheese-stinky.png" alt="Cheese" height="250" width="300" />Fresh Cheeses</h2>
						<p>Hard cheese fromage frais caerphilly. Mozzarella jarlsberg swiss cheese on toast who moved my cheese squirty cheese fromage cheese and biscuits. Squirty cheese cheeseburger boursin cheddar boursin port-salut cow boursin. Paneer.</p>
						<h3 id="b1c1">Cottage Cheese</h3>
						<p>Roquefort smelly cheese cut the cheese. Pepper jack paneer st. agur blue cheese cheese triangles danish fontina cow red leicester fromage frais. Brie cheese triangles cheeseburger hard cheese fromage frais everyone loves cheese and biscuits parmesan. When the cheese comes out everybody's happy camembert de normandie say cheese the big cheese.</p>
						<h3 id="b1c2">Cream Cheese</h3>
						<p>Smelly cheese port-salut rubber cheese. Queso cheese strings manchego lancashire danish fontina cut the cheese stinking bishop bavarian bergkase. Bocconcini parmesan taleggio camembert de normandie stinking bishop taleggio smelly cheese lancashire. Fondue queso babybel gouda camembert de normandie cut the cheese the big cheese camembert de normandie. Fromage frais halloumi cheesy feet.</p>
						<h3 id="b1c3">Mozzarella</h3>
						<p>Squirty cheese squirty cheese cheese on toast. Cauliflower cheese cow halloumi brie hard cheese monterey jack camembert de normandie danish fontina. Cheesy grin bocconcini macaroni cheese bavarian bergkase say cheese roquefort bocconcini bocconcini. Swiss pepper jack ricotta.</p>
						<h3 id="b1c4">Ricotta</h3>
						<p>Roquefort gouda everyone loves. Fromage frais taleggio queso manchego red leicester parmesan cheese slices melted cheese. Swiss cheese on toast airedale cow macaroni cheese croque monsieur pecorino cream cheese. Cauliflower cheese macaroni cheese cheesecake mascarpone cheesy grin smelly cheese cheese triangles cut the cheese. Macaroni cheese blue castello croque monsieur squirty cheese.</p>
						<p><a href="#">Back to top</a></p>
					</section>
					<section>
						<h2 id="b2"><img src="images/food-cheese-very-stinky.png" alt="Cheese" height="242" width="300" />Soft Cheeses</h2>
						<p>The big cheese bavarian bergkase say cheese. Cut the cheese fromage frais cheesy grin stinking bishop bavarian bergkase hard cheese say cheese fromage. Parmesan say cheese cream cheese everyone loves lancashire taleggio fromage frais who moved my cheese. Cottage cheese danish fontina.</p>
						<h3 id="b2c1">Camembert</h3>
						<p>Cottage cheese edam cheese on toast. Cut the cheese brie chalk and cheese lancashire gouda manchego port-salut cheese strings. Bocconcini croque monsieur st. agur blue cheese danish fontina the big cheese fromage frais cheese on toast squirty cheese. Say cheese mascarpone parmesan.</p>
						<h3 id="b2c2">Coulommieres</h3>
						<p>Cheese triangles fondue camembert de normandie. Manchego fromage frais mascarpone chalk and cheese cut the cheese cheese slices cheese triangles cheese slices. Danish fontina paneer roquefort blue castello swiss caerphilly cheesecake jarlsberg. Hard cheese the big cheese.</p>
						<h3 id="b2c3">Brie</h3>
						<p>Croque monsieur dolcelatte rubber cheese. Edam when the cheese comes out everybody's happy hard cheese cottage cheese dolcelatte feta pepper jack fondue. Hard cheese croque monsieur squirty cheese babybel danish fontina cheese and biscuits paneer halloumi. Roquefort the big cheese cut the cheese roquefort cheese and wine blue castello edam blue castello. Taleggio cut the cheese babybel smelly cheese.</p>
						<h3 id="b2c4">Munster</h3>
						<p>Cheesy feet roquefort croque monsieur. Gouda rubber cheese bavarian bergkase cheese and biscuits monterey jack cheese and wine ricotta st. agur blue cheese. Queso everyone loves stilton bocconcini cheesy feet melted cheese fromage fromage frais. Cheesy feet jarlsberg cheese strings smelly cheese cheddar.</p>
						<h3 id="b2c5">Pont-l’Évèque</h3>
						<p>Boursin macaroni cheese parmesan. Camembert de normandie cut the cheese fondue feta fromage dolcelatte parmesan bocconcini. Cheeseburger boursin cauliflower cheese halloumi when the cheese comes out everybody's happy stinking bishop gouda melted cheese. Manchego.</p>
						<p><a href="#">Back to top</a></p>
					</section>
					<section>
						<h2 id="b3"><img src="images/food-fancy-cheese.png" height="243" width="300" />Pressed Cheeses</h2>
						<p>Monterey jack stilton bocconcini. Cheese and wine cheese and wine when the cheese comes out everybody's happy parmesan smelly cheese cauliflower cheese airedale camembert de normandie. St. agur blue cheese who moved my cheese swiss cheese and wine macaroni cheese monterey jack babybel hard cheese. Cheesy feet danish fontina airedale cheesy feet babybel bocconcini cauliflower cheese swiss. Everyone loves.</p>
						<h3 id="b3c1">Emmenthal</h3>
						<p>Croque monsieur pepper jack cheeseburger. Edam goat lancashire the big cheese swiss cow cow melted cheese. Swiss swiss swiss say cheese blue castello stinking bishop cheese on toast swiss. Port-salut.</p>
						<h3 id="b3c2">Gruyère</h3>
						<p>Fromage frais jarlsberg bocconcini. Cheese on toast rubber cheese halloumi port-salut macaroni cheese brie cheesecake babybel. Cream cheese squirty cheese cut the cheese the big cheese red leicester cow rubber cheese everyone loves. Cow cheesecake taleggio.</p>
						<h3 id="b3c3">Jarlesburg</h3>
						<p>Mascarpone brie danish fontina. Say cheese caerphilly babybel macaroni cheese cheesy feet cottage cheese ricotta cheese and biscuits. Roquefort cheese and wine danish fontina swiss pepper jack fromage say cheese melted cheese. Say cheese squirty cheese.</p>
						<h3 id="b3c4">Parmesan</h3>
						<p>Cheese slices camembert de normandie cheese strings. Cream cheese boursin gouda cheese slices danish fontina cow danish fontina cauliflower cheese. Cheese slices stinking bishop caerphilly ricotta mascarpone babybel gouda swiss. Airedale red leicester cottage cheese gouda croque monsieur smelly cheese cauliflower cheese cheese and biscuits. Cheese strings pecorino blue castello.</p>
						<h3 id="b3c5">Romano</h3>
						<p>In scelerisque sit amet mi non scelerisque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut dictum tincidunt dolor, accumsan pellentesque tortor fringilla at. Praesent hendrerit, nunc sit amet tristique pretium, ex massa fringilla leo, gravida consectetur sapien sapien eget quam. Suspendisse placerat et est vitae aliquet. Maecenas imperdiet elementum lacinia. Aliquam vel feugiat nisi, id venenatis dui. Mauris tempor cursus gravida. Vivamus maximus ut purus nec auctor.</p>
						<p><a href="#">Back to top</a></p>
					</section>
					<section>
						<h2 id="b4"><img src="images/food-cheese-very-very-stinky.png" alt="Cheese" height="246" width="300" />Blue-Veined Cheeses</h2>
						<p>Fondue cheesecake cream cheese. Mozzarella jarlsberg everyone loves caerphilly stinking bishop queso squirty cheese red leicester. Cheese triangles melted cheese dolcelatte gouda bavarian bergkase swiss cheesy grin roquefort. Babybel pepper jack croque monsieur.</p>
						<h3 id="b4c1">Danish-Blue</h3>
						<p>Blue castello danish fontina who moved my cheese. Manchego brie cheeseburger queso dolcelatte queso smelly cheese cheesecake. Everyone loves camembert de normandie pepper jack fondue jarlsberg parmesan babybel parmesan. Blue castello boursin cheesy feet mascarpone parmesan.</p>
						<h3 id="b4c2">Gorgonzola</h3>
						<p>Cheese on toast boursin feta. Cauliflower cheese when the cheese comes out everybody's happy hard cheese cream cheese paneer feta pepper jack rubber cheese. Taleggio dolcelatte rubber cheese mozzarella when the cheese comes out everybody's happy paneer squirty cheese say cheese. Everyone loves cheddar emmental emmental bavarian bergkase cheese and wine cream cheese fromage frais. Airedale caerphilly parmesan.</p>
						<h3 id="b4c3">Roquefort</h3>
						<p>Fromage danish fontina macaroni cheese. Port-salut rubber cheese fromage frais cheese and wine rubber cheese say cheese cheese and wine cheesy grin. Gouda emmental macaroni cheese blue castello swiss macaroni cheese manchego say cheese. Mascarpone everyone loves cheesecake mascarpone lancashire goat cheeseburger cheese slices. Say cheese macaroni cheese.</p>
						<h3 id="b4c4">Stilton</h3>
						<p>When the cheese comes out everybody's happy croque monsieur goat. Fromage squirty cheese ricotta babybel when the cheese comes out everybody's happy cheese triangles taleggio st. agur blue cheese. Say cheese cheesecake fondue melted cheese fondue cheesy grin rubber cheese ricotta. Cheesecake boursin halloumi.</p>
						<p><a href="#">Back to top</a></p>
					</section>
				</main>
				<footer>
					<h3>References</h3>
					<p><small>OpenClipArt. (n.d.). Cheese glitch clipart [Web site]. <a href="https://openclipart.org/search/?query=cheese+glitch" title="Cheese Glitch clipart">https://openclipart.org/search/?query=cheese+glitch</a>.</small></p>
					<p><small>Rubber Cheese. (n.d.). Cheese ipsum [Web site]. <a href="http://www.cheeseipsum.co.uk/" title="Cheese Ipsum">http://www.cheeseipsum.co.uk/</a>.</small></p>
					<p><small>Visual Dictionary. (n.d.). Classification of cheeses [Web site]. <a href="http://www.ikonet.com/en/visualdictionary/static/us/classification_cheeses" title="Classification of cheeses">http://www.ikonet.com/en/visualdictionary/static/us/classification_cheeses</a>.</small></p>
				</footer>
			</div><!-- .row -->
		</div><!-- .container -->
		<!-- STEP 2: Get Bootstrap JS -->
		
	</body>
</html>
