<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>The Life and Times of the Thunderbolt Kid</title>
		<link href="css/normalize.css" rel="stylesheet" />
		<!-- Either use @import OR <link> for external web fonts, NOT both! -->
		<link href="css/custom.css" rel="stylesheet" />
	</head>
	<body>
		<header>
				<p>The <em>New York Times Bestseller</em></p>
				<address>Bill Bryson</address>
				<p>Author of <em>A Walk In The Woods</em></p>
				<h1>The Life and Times of the <strong>Thunderbolt Kid</strong> <em>A Memoir</em></h1>
		</header>
		<blockquote>
			<p><q>[A] laugh-out-loud pilgrimage&hellip;full of insights, wit, and wicked adolescent fantasies.</q> <cite>&mdash;Tom Brakaw</cite></p>
		</blockquote>
		<figure>
			<img src="images/kid_gun.png" alt="The Thunderbolt Kid">
		</figure>
		<footer>
		</footer>
	</body>
</html>
