<!DOCTYPE html>
<html lang="en">
<!-- STEP 1: Validate your HTML (http://validator.w3.org/) -->
	<head>
		<meta charset="utf-8">
		<title>3D Transforms</title>
		<!-- STEP 2: Normalize your CSS -->
		<!-- STEP 3: Attach external CSS -->
		<link href="css/3d.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>3D Transforms</h1>
			</header>
			<main>
				<section id="perspective">
					<h2>Perspective</h2>
					<div class="scene">
						<div class="panel">
							Perspective with function
						</div>
					</div>
				</section>
				<section id="perspective2">
					<div class="scene">
						<div class="panel">1</div>
						<div class="panel">2</div>
						<div class="panel">3</div>
						<div class="panel">4</div>
						<div class="panel">5</div>
						<div class="panel">6</div>
						<div class="panel">7</div>
						<div class="panel">8</div>
						<div class="panel">9</div>
					</div>
				</section>
			</main>
			<footer>
				<p><small>COMP2081 Advanced UI Design Using CSS</small></p>
			</footer>
		</div><!-- #container -->
		<!-- This lesson inspired by the excellent demonstration of 3D CSS capabilities at https://3dtransforms.desandro.com/ - Check it out to see even more fantastic effects -->
	</body>
</html>
